name: jet-class_DV
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - scikit-learn
  - matplotlib
  - scipy
  - pytorch=2.5.1
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - cudatoolkit=11.8
  - pip
  - pip:      
      - uproot
